{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true
  }
}
{
  "compilerOptions": {
    "types": ["@cloudflare/workers-types"]
  }
}
